# ═══════════════════════════════════════════════
# SWORD Smart RO — Production Environment Variables
# Connected to Supabase PostgreSQL
# ═══════════════════════════════════════════════

# ─── Supabase Database ─────────────────────────
# Pooled connection (for app, port 6543)
DATABASE_URL="postgresql://postgres.feqqdftjmsgdmxjlexzw:Pr%21y%40nk9769@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Direct connection (for migrations, port 5432)
DIRECT_URL="postgresql://postgres.feqqdftjmsgdmxjlexzw:Pr%21y%40nk9769@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# ─── NextAuth.js ───────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sword-smart-ro-secret-key-2025-prisma-jwt"

# ─── Google OAuth ──────────────────────────────
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ─── Firebase (Phone OTP) ──────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# ─── Cloudinary (Image Uploads) ────────────────
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# ─── Razorpay (Payments) ───────────────────────
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# ─── Shiprocket (Shipping) ─────────────────────
SHIPROCKET_TOKEN=""
SHIPROCKET_CHANNEL_ID=""

# ─── App Config ────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_STORE_NAME="SWORD Smart Water"
NEXT_PUBLIC_CURRENCY="INR"
NEXT_PUBLIC_CURRENCY_SYMBOL="₹"
